<!DOCTYPE html>
<html>

<head>
    <title>dr Reeka</title>
    <meta charset="utf-8">
    <style type="text/css">
        :root {
            --color1: rgb(69, 100, 114);
            --color2: rgb(135, 206, 216);
            --color3: rgb(102, 166, 162);
            --color4: rgb(136, 143, 101);
            --color5: rgb(190, 182, 123);
        }
        body {
            margin: 0;
            line-height: 1.6;
            font-size: 18px;
            font-family: sans-serif;
            color: var(--color1);
            background: rgb(218, 227, 233);
        }
        
        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        .header-background {
            height: 350px;
            background-image: url('pebbles2.jpg');
            background-size: cover;
        }

        .container {
            margin: 0 auto;
            max-width: 1024px;
        }

        .box-wrapper {
            display: flex;
        }

        .box {
            flex: 1 0 200px;
        }
    </style>
</head>

<body>
    <div class="header-background" id="header"></div>
    <div class="container">
        <div class="box-wrapper">
            <div class="box">
                <h2>Bemutatkozás</h2>
                <img src="profile-small.jpg" alt="Profil kép" style="max-width: 200px">
                <p>Bla bla bla ....</p>
                <p style="cursor: pointer" id="changer"><b>Change header image</b></p>
            </div>
            <div class="box">
                <h2>Tanácsadás</h2>
                <ul>
                    <li>Hogyan zajlik a pszichológiai tanácsadás?</li>
                    <li>Fontos gyakorlati tudnivalók</li>
                </ul>
            </div>
            <div class="box">
                <h2>Olvasnivaló</h2>
                <ul>
                    <li>Mindfulness</li>
                    <li>Kognitiv technikák</li>
                </ul>
            </div>
            <div class="box">
                <h2>Kapcsolat</h2>
                <p>Aki szeretne eljönni hazzám...</p>
            </div>
        </div>
    </div>

    <script>
        var images = [
            'pebbles-cropped',
            'pebbles-smooth',
            'pebbles2',
            'pebbles2-original'
        ]
        var i = 0;

        function changeHeader() {
            i += 1
            i = i % images.length

            var header = document.getElementById('header');
            header.style.backgroundImage = 'url(\'' + images[i] + '.jpg\')'
        }
        document.getElementById('changer') 
            .addEventListener('click', changeHeader, false);
    </script>
</body>

</html>